{
  "name": "@liasoft/lit-ui",
  "version": "0.1.3",
  "description": "A Bootstrap 5 web-components UI kit — app shell, navigation, dashboards, data tables and a data-driven form system.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liasoft/lit-ui.git"
  },
  "homepage": "https://liasoft.github.io/lit-ui/",
  "bugs": "https://github.com/liasoft/lit-ui/issues",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/liasoft-lit-ui.js",
  "module": "./dist/liasoft-lit-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/liasoft-lit-ui.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*.js"
    },
    "./styles.css": "./dist/liasoft-lit-ui.css",
    "./scss/*": "./src/styles/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "./dist/liasoft-lit-ui.js",
    "./dist/components/*.js",
    "./dist/chunks/*.js",
    "./src/index.ts",
    "./src/components/**/*.ts",
    "./demo/**/*.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build --mode lib && npm run build:css && tsc -p tsconfig.build.json",
    "build:css": "sass --load-path=node_modules --style=compressed --no-source-map --quiet-deps --silence-deprecation=import,global-builtin,color-functions src/styles/bundle.scss dist/liasoft-lit-ui.css && node -e \"require('node:fs').cpSync('node_modules/@fortawesome/fontawesome-free/webfonts','dist/webfonts',{recursive:true})\"",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "sass": "^1.85.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
